name: fastn build to update vh_pages branch

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  fastn-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Fastn
        run: source <(curl -fsSL https://fastn.com/install.sh)
      - name: Build pages with Fastn
        run: fastn build --offline
      - name: Deploy to vh_page branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./.build
          publish_branch: vh_page
