name: fastn build to update vh_pages branch

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  fastn-build:
    runs-on: ubuntu-latest
    steps:
      - name: Install fastn
        run: source <(curl -fsSL https://fastn.com/install.sh)
      - name: Build the pages with fastn
        run: fastn build 
